<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MNIST digits recognition</title>
	<script type="text/javascript" src="thetas.js"></script>
    
    <script type="text/javascript">                        
        var clearBtn;
        var canvas, context;
        
        var clickX = new Array(), clickY = new Array(), clickDrag = new Array();
        var paint;

        function startup(){
            clearBtn = document.getElementById('clr').addEventListener('click', clearCanvas);

            canvas = document.getElementById("canvasCont");
            context = canvas.getContext("2d");  
            
            canvas.addEventListener("mousedown", function(e){
                var mouseX = e.pageX - this.offsetLeft;
                var mouseY = e.pageY - this.offsetTop;
                paint = true;
                addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
                draw();
            });

            canvas.addEventListener("mousemove", function(e){
                if(paint){
                    addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
                    draw();
                }
            });

            canvas.addEventListener("mouseup", function(e){
                paint = false;
                predict();
            });

            canvas.addEventListener("mouseleave", function(e){
                paint = false;
            }); 
            
            canvas.addEventListener('touchstart', function(e){                
                if (e.touches.length == 1){ 
                    var touch = e.touches[0];         
                    paint = true;
                    addClick(touch.pageX-touch.target.offsetLeft, touch.pageY-touch.target.offsetTop);
                    draw();
                }
            });
            
            canvas.addEventListener('touchend', function(e){
                paint = false;
                predict();
            });
            
            canvas.addEventListener('touchmove', function(e){
                if(paint){
                    if (e.touches.length == 1) { 
                        var touch = e.touches[0];
                        addClick(touch.pageX-touch.target.offsetLeft, touch.pageY-touch.target.offsetTop, true);
                        draw();
                        event.preventDefault();
                    }     
                }
            });
        }
  

        function addClick(x, y, dragging){
            clickX.push(x);
            clickY.push(y);
            clickDrag.push(dragging);
        }


        function draw(){
            context.lineJoin = "round";
            context.lineWidth = 15;
            for(var i=0; i < clickX.length; i++) {		
                context.beginPath();
                if(clickDrag[i] && i){
                    context.moveTo(clickX[i-1], clickY[i-1]);
                }
                else{
                    context.moveTo(clickX[i]-1, clickY[i]);
                }
                context.lineTo(clickX[i], clickY[i]);
                context.closePath();
                context.stroke();
            }
        }
       

        function clearCanvas(){
            context.clearRect(0, 0, canvas.width, canvas.height);    
            
            clickX = new Array();
            clickY = new Array();
            clickDrag = new Array(); 
        }
        
        
        function predict(){

            /*****************************
            *** GET INDIVIDUAL DIGITS  *** 
            *****************************/  
                 
            // Get ImageData to transform the image to array of pixels
            var imageDataOriginal = context.getImageData(0, 0, canvas.width, canvas.height);

            // The ImageDataOriginal is a 78400 (280 X 280) rows array. 
            // Each 4 rows is one pixel, row 0 is pixel 1 R channel (Red)
            //                           row 1 is pixel 1 G channel (Green)
            //                           row 2 is pixel 1 B channel (Blue)
            //                           row 3 is pixel 1 A channel (Alpha, transparency)        

            // Iterate through the array and get only the Aplha channel, which is 255 for black and 0 for white
            var imageArrayOriginal = [];
            for (var i = 0; i<78400; i++){
                imageArrayOriginal[i] = imageDataOriginal.data[(i*4)+3];
            }
            
            // Separte different numbers by grouping adjacent pixels
            
            var k = 1;  
            window['arrayN' + k] = [];
            for (var row = 0; row<280 ; row++){            
                for (var column = 0; column < 280; column++){
                    if (imageDataOriginal.data[(row*280 + column)*4+3] > 0){
                        
                        // Get the adjacents pixes if stroke is continous and assign it to an array
                        var nextColumn = 1;
                        window['arrayN' + k].push(row*280 + column);
                        while ( imageDataOriginal.data[(row*280 + column + nextColumn)*4+3] != 0){
                            window['arrayN' + k].push(row*280 + column + nextColumn);
                            nextColumn++;
                        }                         
                       
                        // Check if this array is adjacent to another array in a previous row 
                        // k is the number or continous arrays that have been identified
                        var arrayAdjusted = [];
                        var arrayToMerge = [];
                 
                        for (var l = 1; l <= k; l++){
                            for (var element = 0; element < window['arrayN' + k].length; element++){
                                arrayAdjusted[element] = window['arrayN' + k][element] - 280;    
                                if (window['arrayN' + l].includes(arrayAdjusted[element])){
                                    arrayToMerge.push(l);
                                    arrayToMerge.push(k);    
                                    break;
                                }
                            }              
                        }
                        
                        // Remove duplicated from array; restart count k
                        if (arrayToMerge.length > 1) {                            
                            arrayToMerge = Array.from(new Set(arrayToMerge));
                            k--;
                        };
  
                        
                        // Merge adjacent arrays into the same digit; empty array
                        for (var f = 1; f < arrayToMerge.length ; f++){
                            window['arrayN' + arrayToMerge[0]] = window['arrayN' + arrayToMerge[0]].concat(window['arrayN' + arrayToMerge[f]]);
                            window['arrayN' + arrayToMerge[f]] = [];
                        }

                        // Increase count k, initiate arrayNk, move to the correct column
                        k++;
                        window['arrayN' + k] = [];
                        column = column + nextColumn-1;
                    }
                }
            };

            
            // Check which arrays are valid digits (length > 0); those that are length 0 are temporary arrays
            var validaArrays = [];
            for (var i = 1;  i < k; i++){
                if (window['arrayN' + i].length > 0){
                    validaArrays.push(i);
                }
            }
            
            //// Process Neural Network for each digit at a time, multiple digits calculations is failing in some cases
            for (var i = 0; i < 1/*validaArrays.length*/; i++){
                processIndividualImage(window['arrayN' + validaArrays[i]]);
            }
        };
        
               
        function processIndividualImage(arrayToProcess){
            
            /*********************
            *** PROCESS IMAGE  *** 
            **********************/  
           
            
            // Create another canvas 280 x 280 to put indiviual digit
            var canvasIndImage = document.getElementById("canvasCont2");      
            var contextIndImg = canvasIndImage.getContext("2d");
            contextIndImg.clearRect(0, 0, canvasIndImage.width, canvasIndImage.height);

            // Insert array digit into the image data; get columns and rows; put image on canvas
            var imageDataCopy = contextIndImg.getImageData(0,0,canvasIndImage.width,canvasIndImage.height);
            var columnArray = [];
            var rowArray = [];
            for (var j = 0; j < arrayToProcess.length ; j++){        
                imageDataCopy.data[(arrayToProcess[j])*4+3] = 255;                
                columnArray.push(Math.floor(arrayToProcess[j]/280));
                rowArray.push(arrayToProcess[j]%280);
            }         
            contextIndImg.putImageData(imageDataCopy,0,0);
            
            
            // Get the image min and max x and y; Calculate the width and height
            var minX = Math.min.apply(null, rowArray);
            var maxX = Math.max.apply(null, rowArray);
            var minY = Math.min.apply(null, columnArray);
            var maxY = Math.max.apply(null, columnArray);
            var originalWidth = maxX-minX;
            var originalHeight = maxY-minY;


            // To normalize the image and make it similar to the training dataset:
            // Scale the image to a 18 x 18 pixel and center it into a 28 x 28 canvas
            // The largest between the width and height will be scaled to 18 pixel
            // The other will be reduced by the same scale, to preserve aspect ratio
            var scaleRed;
            if (originalHeight > originalWidth){
                scaleRed = originalHeight/18;
            }
            else {
                scaleRed = originalWidth/18;
            }
                  
            // Calculate a new Width and Heitght and new X and Y start positions, to center the image in a 28 x 28 pixel
            var newWidth = originalWidth/scaleRed;
            var newHeight = originalHeight/scaleRed;
            var newXstart = (28 - newWidth)/2;
            var newYstart = (28 - newHeight)/2;
            

            // Draw the scaled and centered image to a new canvas 
            var canvasHidden = document.createElement("canvas");
            canvasHidden.width = 28;
            canvasHidden.heigth = 28;
            var contextHidden = canvasHidden.getContext("2d");
            contextHidden.clearRect(0, 0, canvasHidden.width, canvasHidden.height);
            contextHidden.drawImage(canvasIndImage, minX, minY, originalWidth, originalHeight, newXstart, newYstart, newWidth, newHeight); 

            
            // Get the Image Data from the new scaled, centered, 28 x 28 pixel image
            // Again, get the Alpha Channel only, but this time also normalize it by dividing it to the maximum value of 255
            var imageData2 = contextHidden.getImageData(0, 0, 28,28);
            processedImage = [];
            for (var i = 0; i<784; i++){
                    processedImage[i] = parseFloat((imageData2.data[(i*4)+3]/255).toFixed(10));
            }
            
            
            /*********************
            *** NEURAL NETWORK ***
            **********************/

            // Hidden layer 1
            // Add value 1 to the beginning of the array, to add the bias
            processedImage.unshift("1");

            //// Multiply the X values by weights theta1
            z2 = matrixMult(processedImage, theta1);

            //// Use sigmoid as activation function
            a2 = sigmoid(z2);        

            // Hidden layer 2
            // Add bias
            a2.unshift("1");

            //// Multiply layer 1 to weights theta2 
            z3 = matrixMult(a2, theta2);

            //// Activation with sigmoid
            a3 = sigmoid(z3);        

            // Rearrange array so that last element(zero) comes to the start of the array
            a3.unshift(a3[9]);
            a3.pop();            

            // Answer is the index of the max value of a3
            var answer = a3.indexOf(Math.max.apply(null, a3));                              

            var txtPred=document.getElementById("txtPred");
            txtPred.value=txtPred.value+answer
            clearCanvas();

        }   
/*
        function showProgress(a3){
        	var progresses=[];
        	var percentages=[];
        	for (var i = 0; i < 10; i++) {
        		progresses[i]=document.getElementById("p"+i);
        		progresses[i].value=a3[i]*100;

        		percentages[i]=document.getElementById("sp"+i);        		
        		percentages[i].innerHTML= (a3[i].toFixed(2))*100+"%"
        	}
        };
        */

        // Sigmoid function
        function sigmoid(z){
            var g =[];    
            for (var i = 0; i < z.length; i++){
                g[i] = 1 / (1 + Math.exp(-z[i])); 
            }        
            return g;    
        };

        //backspace into predict input box
        function backspace(){
        	var box=document.getElementById("txtPred");
        	box.value=box.value.substring(0,box.value.length-1);
        };
        

        // Calculate matrix multiplication
        function matrixMult(matrixA,matrixB){
            var result = [];
            for (var column = 0; column < matrixB[0].length; column++){
                var m = 0;
                for (var row = 0; row < matrixA.length; row++){
                    m = m + matrixA[row]*(matrixB[row][column]);
                }
                result[column] = m;
            }
            return result;
        }
        
        
       


    </script>
    
    <style>
        body{
            background-color: #f2f2f2;
        }
        #containerPrediction{
            height:100%;
            width:100%;
            text-align: center;   
        /*     border:1px solid #000000;*/
        }
        
        #canvasCont{
          /*  border:1px solid #000000;*/
/*           border-radius:4px;*/
            background-color: #ffffff;
        }
        
        #canvasCont2{
          visibility: hidden;
             border:1px solid #000000;
              position: absolute;
        }
           
        #about{
             position: absolute;
            padding: 20px;
            
        }
        
        #text{
             position: relative;
        }

        .button {
            background-color: #3F51B5;
            border: none;
            color: white;
            padding: 10px 120px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 3px 1px;
            cursor: pointer;
        }
    </style>
</head>
    
<body onload="startup()">	
    <div id = "containerPrediction" >
        Draw a number<br> 
        <canvas id= "canvasCont" width="280" height="280"></canvas>
        
        <canvas id= "canvasCont2" width="280" height="280" style="display:none;"> </canvas><br>
        <input type="button" class=button value="Clear" id="clr"  style="display:none;">    <br>  
        <div >
        	<input type="text" id="txtPred">   			
   			<span >
        		<button type="button" onclick="backspace()" >Backspace </button>
   			</span>
		</div>               
    </div>      
</body>    
</html>